int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable animal1 0x7f020000
int drawable animal10 0x7f020001
int drawable animal2 0x7f020002
int drawable animal3 0x7f020003
int drawable animal4 0x7f020004
int drawable animal5 0x7f020005
int drawable animal6 0x7f020006
int drawable animal7 0x7f020007
int drawable animal8 0x7f020008
int drawable animal9 0x7f020009
int drawable ic_launcher 0x7f02000a
int id Gallery01 0x7f040003
int id ImageView01 0x7f040004
int id action_settings 0x7f040005
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
