<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="On each screen, navigate to the target using touch-free gestures."
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/btn"
         android:layout_width="130dip"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="119dp"
         android:focusable="true"
         android:gravity="center"
         android:focusableInTouchMode="true"
         android:onClick="handleStart"
         android:text="Begin" />
  
</RelativeLayout>
