int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arrow_down 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_up 0x7f020003
int drawable button_red 0x7f020004
int drawable click 0x7f020005
int drawable ic_launcher 0x7f020006
int id action_settings 0x7f04000d
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id home 0x7f040009
int id imageView1 0x7f040004
int id relative_layout 0x7f040007
int id setArrows 0x7f040003
int id status 0x7f04000a
int id textView 0x7f040008
int id textView3 0x7f040006
int id textView4 0x7f040005
int id textViewSubject 0x7f04000b
int id touchfree 0x7f04000c
int layout activity_start 0x7f030000
int layout end 0x7f030001
int layout swipe_start 0x7f030002
int menu start 0x7f080000
int menu testing 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string begin 0x7f060008
int string direction 0x7f060004
int string finished 0x7f060006
int string introduction 0x7f060009
int string returnBack 0x7f060007
int string rightScore 0x7f060002
int string score 0x7f060005
int string wrongScore 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
