int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow_down 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_up 0x7f020003
int drawable click 0x7f020004
int drawable ic_launcher 0x7f020005
int id action_settings 0x7f04000e
int id any 0x7f040000
int id back 0x7f040001
int id btn 0x7f040004
int id button1 0x7f04000a
int id front 0x7f040002
int id imageView1 0x7f040006
int id linearLayout1 0x7f04000c
int id relative_layout 0x7f040009
int id setArrows 0x7f040005
int id textView1 0x7f040003
int id textView3 0x7f040008
int id textView4 0x7f040007
int id textViewSubject 0x7f04000b
int id touchfree 0x7f04000d
int layout activity_screen_zero 0x7f030000
int layout activity_start 0x7f030001
int layout end 0x7f030002
int layout swipe_start 0x7f030003
int menu start 0x7f080000
int menu testing 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string direction 0x7f050005
int string hello_world 0x7f050002
int string rightScore 0x7f050003
int string score 0x7f050006
int string wrongScore 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
